CompoterClubWPF/EmployeeWindow.xaml

<Window x:Class="CompoterClubWPF.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompoterClubWPF"
        mc:Ignorable="d" Height="496" Width="749" ResizeMode="NoResize" Closing="Window_Closing" Icon="Resurs/4.png"  Title="Мониторинг система" >

    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="Resurs/fon.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="223*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Height="56" Margin="10,113,0,0" VerticalAlignment="Top" Width="286" FontSize="24" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Stroke="Black" StrokeThickness="5px" Fill="White" VerticalAlignment="Top" Width="829" Grid.ColumnSpan="8" Margin="-13,0,0,0" Grid.RowSpan="2"/>
        <Label x:Name="idclientL" Content="Label" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="107" FontSize="16" FontFamily="Consolas" Foreground="#FF3A1687" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="64,10,0,0" VerticalAlignment="Top" Width="64" Source="Resurs/logout.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label x:Name="PersonL" Content="Label" HorizontalAlignment="Left" Height="29" Margin="76,15,0,0" VerticalAlignment="Top" Width="160" Grid.Column="3" Grid.RowSpan="2"/>
        <Label Content="Пользователь" HorizontalAlignment="Left" Height="29" Margin="15,15,0,0" VerticalAlignment="Top" Width="160" FontFamily="Consolas" Grid.ColumnSpan="3" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="hi" Grid.Column="3" Content="Приятной работы" HorizontalAlignment="Left" Height="60" Margin="99,10,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="28" FontWeight="Bold" Grid.ColumnSpan="4" Width="564" Grid.Row="2"/>
        <GroupBox Grid.Column="2"  BorderBrush="Black"  Background="White" HorizontalAlignment="Left" Height="124" Header="Список программ" Margin="2,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="639" FontSize="24" Grid.ColumnSpan="5" FontWeight="Bold">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
            <ListBox x:Name="ImagesListBox" ItemsSource="{Binding ImageCollection}" BorderBrush="Black" Margin="0,0,102,0" Height="75">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Viewbox MaxHeight="50" MaxWidth="50" Stretch="Uniform">
                            <Image Source="{Binding}"/>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Grid.Column="5" Background="Black" Foreground="White"  Content="Обновить" HorizontalAlignment="Left"  Grid.Row="4" VerticalAlignment="Top" Click="Button_Click" Margin="17,92,0,0" Width="79" Height="30" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
