CompoterClubWPF/MainWindow.xaml

<Window x:Class="CompoterClubWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompoterClubWPF"
        mc:Ignorable="d"
        Title="Мониторинг система" Height="532" Width="862" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="37*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="365" Fill="White" Stroke="Black" StrokeThickness="7px" VerticalAlignment="Top" Width="438" Margin="23,21,0,0" Grid.ColumnSpan="2"  RadiusX="15" RadiusY="15" />
            <TextBox x:Name="loginT" HorizontalAlignment="Left" Height="37" FontSize="20px" Margin="158,144,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.506,1.547" Grid.ColumnSpan="2"/>
            <TextBox x:Name="paswwordT" HorizontalAlignment="Left" FontSize="20px" Margin="158,221,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="37" Grid.ColumnSpan="2"/>
            <Label Content="Вход" HorizontalAlignment="Left" FontSize="20px" Height="50" Margin="209,63,0,0" VerticalAlignment="Top" Width="70" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="158,113,0,0" VerticalAlignment="Top" FontSize="18"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="156,189,0,0" VerticalAlignment="Top"  FontSize="18" RenderTransformOrigin="0.503,0.001"/>
            <Button Content="Войти"  Click="Button_ClickAsync" FontSize="20px" Foreground="White" HorizontalAlignment="Left" Background="Black" Margin="158,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.024,0.001" Width="86" Height="36">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Заверщение работы" Margin="0,285,53,0" VerticalAlignment="Top"  FontSize="15
                   " RenderTransformOrigin="0.503,0.001" Grid.Column="1" MouseDown="Label_MouseDown"/>
        </Grid>
        <StackPanel/>
    </Grid>
</Window>
