CompoterClubWPF/TeacherWindow.xaml

<Window x:Class="MonitoringWPF.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitoringWPF"
        mc:Ignorable="d"
        Title="ClientWindow" Height="483" Width="810" ResizeMode="NoResize">

    <Grid Margin="0,9,0,0" Height="475" VerticalAlignment="Top">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Fill="White" Height="177" Margin="34,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="720"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="846">
            <Rectangle HorizontalAlignment="Center" Height="58" Stroke="Black" StrokeThickness="5px" Fill="White" VerticalAlignment="Top" Width="847"/>
            <Label x:Name="idclientL" Content="Label" HorizontalAlignment="Left" Margin="618,15,0,0" VerticalAlignment="Top" Width="106" FontSize="16" FontFamily="Consolas" Foreground="#FF3A1687"/>
            <Image HorizontalAlignment="Left" Height="34" Margin="758,10,0,0" VerticalAlignment="Top" Width="64" Source="Resurs/logout.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Label x:Name="PersonL" HorizontalAlignment="Left" Height="29" Margin="114,15,0,0" VerticalAlignment="Top" Width="160"/>
            <Image Margin="56,6,740,421" Source="/Resurs/логин.png" Stretch="Fill"/>

        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="976,-43,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Background="White" x:Name="stackpan" HorizontalAlignment="Left" Margin="48,252,0,122" Width="678"/>
        <ComboBox x:Name="hallBox"  Background="White" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Width="120"  SelectionChanged="hallBox_SelectionChangedAsync"/>
        <Label Content="Аудитории" HorizontalAlignment="Left" Margin="36,86,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="black"/>
        <Button Content="Загрузить" Background="White" x:Name="DataB" HorizontalAlignment="Left" Height="34" Margin="185,115,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontFamily="Segoe UI Semibold" Click="DataB_ClickAsync"/>
        <Label Content="Компьютеры Зала"  HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="black"/>
        <Rectangle HorizontalAlignment="Left" Fill="Green" Height="29" Margin="58,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Rectangle HorizontalAlignment="Left" Fill="Red" Height="29" Margin="248,370,0,0" Stroke="Black" VerticalAlignment="Top" Width="32"/>
        <Label Content="-Компьютер работает" HorizontalAlignment="Left" Margin="88,372,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="-Компьютер не работает" HorizontalAlignment="Left" Margin="280,372,0,0" VerticalAlignment="Top" Width="162"/>
        <Button Content="Добавить ученика" Background="White" HorizontalAlignment="Left" Margin="358,114,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontFamily="Segoe UI Semibold" Click="Button_Click" Height="35"/>
        <Button Content="Добавить компьютер" Background="White" HorizontalAlignment="Left" Margin="530,115,0,0" VerticalAlignment="Top" Width="167" FontSize="16" FontFamily="Segoe UI Semibold" Height="34" Click="Button_Click_1"/>

    </Grid>
</Window>
